mwayilink/
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ product_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ order_model.dart
в”‚   в”‚   в””в”Ђв”Ђ address_model.dart
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ product_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ order_service.dart
в”‚   в”‚   в””в”Ђв”Ђ address_service.dart
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”њв”Ђв”Ђ auth_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ product_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ order_provider.dart
в”‚   в”‚   в””в”Ђв”Ђ address_provider.dart
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”њв”Ђв”Ђ custom_button.dart
в”‚   в”‚   в”њв”Ђв”Ђ product_card.dart
в”‚   в”‚   в”њв”Ђв”Ђ order_item.dart
в”‚   в”‚   в””в”Ђв”Ђ address_form.dart
в”‚   в””в”Ђв”Ђ screens/
в”‚       в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ product_list_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ order_history_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ address_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ profile_screen.dart
в””в”Ђв”Ђ pubspec.yaml